// HIP RT device wrapper functions for LuisaCompute
// These functions wrap HIPRT's C++ scene traversal API into plain C functions
// callable from LLVM IR generated by our codegen.
//
// Compiled to LLVM bitcode at build time, then linked with kernel IR at runtime
// before passing to hiprtBuildTraceKernelsFromBitcode.


static constexpr unsigned int LUISA_HIPRT_SHARED_STACK_SIZE = 32u;

#if defined(__HIPCC_RTC__) || defined(__HIPCC__)

#include <hiprt/hiprt_device.h>

extern "C" __shared__ uint32_t luisa_hiprt_shared_stack_cache[];

extern "C" __device__ void luisa_hiprt_trace_closest(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    uint32_t stack_size,
    uint32_t stack_count,
    void *stack_data,
    int32_t *out_inst_id,
    int32_t *out_prim_id,
    float *out_u,
    float *out_v,
    float *out_t) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    // Use GlobalStack traversal with LDS-backed shared stack for performance
    hiprtGlobalStackBuffer globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    hiprtGlobalStack stack(globalStackBuffer, sharedStackBuffer);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalClosestCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintReflectionRays);
    hiprtHit hit = traversal.getNextHit();

    if (hit.hasHit()) {
        *out_inst_id = static_cast<int32_t>(hit.instanceID);
        *out_prim_id = static_cast<int32_t>(hit.primID);
        *out_u = hit.uv.x;
        *out_v = hit.uv.y;
        *out_t = hit.t;
    } else {
        *out_inst_id = static_cast<int32_t>(~0u);
        *out_prim_id = static_cast<int32_t>(~0u);
        *out_u = 0.0f;
        *out_v = 0.0f;
        *out_t = tmax;
    }
}

extern "C" __device__ bool luisa_hiprt_trace_any(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    uint32_t stack_size,
    uint32_t stack_count,
    void *stack_data) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    hiprtGlobalStackBuffer globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    hiprtGlobalStack stack(globalStackBuffer, sharedStackBuffer);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalAnyHitCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintShadowRays);
    hiprtHit hit = traversal.getNextHit();

    return hit.hasHit();
}

#endif
