// HIP RT device wrapper functions for LuisaCompute
// These functions wrap HIPRT's C++ scene traversal API into plain C functions
// callable from LLVM IR generated by our codegen.
//
// Compiled to per-arch LLVM bitcode at build time, then linked with kernel IR
// at runtime. Per-arch compilation enables arch-specific features like the
// hardware BVH stack instruction on RDNA 4 (gfx1200/gfx1201).


static constexpr unsigned int LUISA_HIPRT_SHARED_STACK_SIZE = 32u;

#if defined(__HIPCC_RTC__) || defined(__HIPCC__)

// Include the full HIPRT implementation header so we get HwBvhStack and all
// template definitions. The public header alone only has pimpl wrappers.
#include <hiprt/impl/hiprt_device_impl.h>

extern "C" __shared__ uint32_t luisa_hiprt_shared_stack_cache[];

// ---------------------------------------------------------------------------
// GlobalStack-based traversal (all architectures)
// ---------------------------------------------------------------------------

extern "C" __device__ void luisa_hiprt_trace_closest(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    uint32_t stack_size,
    uint32_t stack_count,
    void *stack_data,
    int32_t *out_inst_id,
    int32_t *out_prim_id,
    float *out_u,
    float *out_v,
    float *out_t) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    // Use GlobalStack traversal with LDS-backed shared stack for performance
    hiprtGlobalStackBuffer globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    hiprtGlobalStack stack(globalStackBuffer, sharedStackBuffer);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalClosestCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintReflectionRays);
    hiprtHit hit = traversal.getNextHit();

    if (hit.hasHit()) {
        *out_inst_id = static_cast<int32_t>(hit.instanceID);
        *out_prim_id = static_cast<int32_t>(hit.primID);
        *out_u = hit.uv.x;
        *out_v = hit.uv.y;
        *out_t = hit.t;
    } else {
        *out_inst_id = static_cast<int32_t>(~0u);
        *out_prim_id = static_cast<int32_t>(~0u);
        *out_u = 0.0f;
        *out_v = 0.0f;
        *out_t = tmax;
    }
}

extern "C" __device__ bool luisa_hiprt_trace_any(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    uint32_t stack_size,
    uint32_t stack_count,
    void *stack_data) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    hiprtGlobalStackBuffer globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    hiprtGlobalStack stack(globalStackBuffer, sharedStackBuffer);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalAnyHitCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintShadowRays);
    hiprtHit hit = traversal.getNextHit();

    return hit.hasHit();
}

// ---------------------------------------------------------------------------
// HwBvhStack-based traversal (RDNA 4: gfx1200/gfx1201 only)
// Uses the ds_bvh_stack_push8_pop1_rtn hardware instruction for BVH traversal.
// ---------------------------------------------------------------------------

#if HIPRT_RTIP >= 31 && ( defined( __gfx1200__ ) || defined( __gfx1201__ ) )

// ---------------------------------------------------------------------------
// Flat traversal functions — no templates, no virtual dispatch.
// These replace HIPRT's deep template hierarchy to minimize ISA instruction
// count and close the performance gap with RADV's driver-generated traversal.
// ---------------------------------------------------------------------------

// hip_float3 already defined in hiprt_device_impl.h for RTIP >= 31

static __device__ __forceinline__ uint4 luisa_hiprt_pack_descriptor(uint32_t boxSortHeuristic)
{
    boxSortHeuristic &= 0x3;
    uint64_t baseAddress          = 0x0;
    uint64_t size                 = 0x3ffffffffffull;
    uint32_t boxGrowUlp           = 0x6;
    uint32_t boxSortEnable        = 0x1;
    uint32_t triangleReturnMode   = 0x1;
    uint32_t type                 = 0x8;
    uint32_t compressFormatEnable = 0x1;
    uint32_t instanceEnable       = 0x1;
    uint32_t sortTrianglesFirst   = 0x1;
    uint32_t wideSortEnable       = 0x1;

    uint4 desc;
    desc.x = baseAddress & 0xffffffff;
    desc.y = (baseAddress >> 32ull) | (boxSortEnable << 31u) | (boxGrowUlp << 23u) |
             (boxSortHeuristic << 21u) | (sortTrianglesFirst << 20u);
    desc.z = size & 0xffffffff;
    desc.w = (size >> 32ull) | (triangleReturnMode << 24u) | (type << 28u) |
             (instanceEnable << 22u) | (wideSortEnable << 21u) | (compressFormatEnable << 19u);
    return desc;
}

static __device__ void luisa_hiprt_hw_trace_closest(
    hiprtScene scene_handle, const hiprtRay& in_ray, uint32_t mask, uint32_t hint, hiprtHit& result)
{
    using namespace hiprt;

    const uint4 descriptor = luisa_hiprt_pack_descriptor(hint & 0x3);

    SceneHeader* sceneHeader   = reinterpret_cast<SceneHeader*>(scene_handle);
    BoxNode*     tlasBoxNodes  = sceneHeader->m_boxNodes;
    InstanceNode* instanceNodes = sceneHeader->m_primNodes;

    BoxNode*            boxNodes  = tlasBoxNodes;
    TrianglePacketNode* primNodes = nullptr;
    uint32_t            instanceId = InvalidValue;

    hiprtRay ray = in_ray;

    HwBvhStack stack(luisa_hiprt_shared_stack_cache);

    uint32_t nodeIndex = RootIndex;
    result = hiprtHit();

    while (nodeIndex != InvalidValue)
    {
        const uint32_t nodeType = getNodeType(nodeIndex);

        if (nodeType == BoxType)
        {
            hip_float3 dummy0, dummy1;
            auto childResults = __builtin_amdgcn_image_bvh8_intersect_ray(
                encodeBaseAddr(boxNodes),
                ray.maxT,
                0xff,
                {ray.origin.x, ray.origin.y, ray.origin.z},
                {ray.direction.x, ray.direction.y, ray.direction.z},
                nodeIndex,
                {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                &dummy0,
                &dummy1);

            uint32_t children[8] = {
                childResults[0], childResults[1], childResults[2], childResults[3],
                childResults[4], childResults[5], childResults[6], childResults[7]};
            nodeIndex = stack.pushChildrenAndPopClosest(InvalidValue, children);
            goto try_exit_instance;
        }

        if (nodeType == InstanceType)
        {
            const uint32_t instanceAddr = getNodeAddr(nodeIndex);
            const InstanceNode& inst = instanceNodes[instanceAddr];

            if (inst.m_mask & mask)
            {
                bool validTransform = true;
                if (inst.m_identity == 0)
                {
                    if (inst.m_static != 0)
                    {
                        hip_float3 origin, direction;
                        auto xformResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                            encodeBaseAddr(instanceNodes),
                            ray.maxT,
                            0xff,
                            {ray.origin.x, ray.origin.y, ray.origin.z},
                            {ray.direction.x, ray.direction.y, ray.direction.z},
                            nodeIndex,
                            {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                            &origin,
                            &direction);

                        if (xformResult[7] == InvalidValue)
                        {
                            validTransform = false;
                        }
                        else
                        {
                            ray.origin    = {origin.x, origin.y, origin.z};
                            ray.direction = {direction.x, direction.y, direction.z};
                        }
                    }
                    else
                    {
                        ray = inst.transformRay(ray);
                    }
                }

                if (validTransform)
                {
                    instanceId = inst.m_primIndex;

                    GeomHeader* geom = inst.m_geometry;
                    boxNodes  = geom->m_boxNodes;
                    primNodes = reinterpret_cast<TrianglePacketNode*>(geom->m_primNodes);

                    stack.enterInstance();
                    nodeIndex = RootIndex;
                    continue;
                }
            }

            nodeIndex = stack.pop();
            goto try_exit_instance;
        }

        // --- Triangle leaf ---
        if (instanceId != InvalidValue)
        {
            uint32_t leafAddr    = getNodeAddr(nodeIndex);
            uint32_t triPairIndex = typeToTriPairIndex(nodeType);

            while (true)
            {
                const TrianglePacketNode& packetNode = primNodes[leafAddr];

                hip_float3 dummy0, dummy1;
                auto triResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                    encodeBaseAddr(primNodes),
                    ray.maxT,
                    0xff,
                    {ray.origin.x, ray.origin.y, ray.origin.z},
                    {ray.direction.x, ray.direction.y, ray.direction.z},
                    encodeNodeIndex(leafAddr, triPairIndexToType(triPairIndex)),
                    {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                    &dummy0,
                    &dummy1);

                // Triangle 0
                {
                    float t = __int_as_float(triResult[0]);
                    if (ray.minT <= t && t <= ray.maxT)
                    {
                        ray.maxT         = t;
                        result.t         = t;
                        result.uv.x      = __int_as_float(triResult[1]);
                        result.uv.y      = __int_as_float(triResult[2]);
                        result.primID    = triResult[3] >> 1;
                        result.normal    = packetNode.getNormal(triPairIndex, 0);
                        result.instanceID = instanceId;
                    }
                }

                // Triangle 1
                {
                    float t = __int_as_float(triResult[4]);
                    if (ray.minT <= t && t <= ray.maxT)
                    {
                        ray.maxT         = t;
                        result.t         = t;
                        result.uv.x      = __int_as_float(triResult[5]);
                        result.uv.y      = __int_as_float(triResult[6]);
                        result.primID    = triResult[7] >> 1;
                        result.normal    = packetNode.getNormal(triPairIndex, 1);
                        result.instanceID = instanceId;
                    }
                }

                uint32_t status = triResult[8] & 3;
                if (status == 3) break;
                triPairIndex++;
                if (status == 1) { triPairIndex = 0; leafAddr++; }
            }
        }

        nodeIndex = stack.pop();

    try_exit_instance:
        if (nodeIndex == InvalidValue && stack.insideInstance())
        {
            stack.exitInstance();
            instanceId = InvalidValue;
            boxNodes = tlasBoxNodes;
            ray.origin    = in_ray.origin;
            ray.direction = in_ray.direction;
            nodeIndex = stack.pop();
        }
    }
}

static __device__ bool luisa_hiprt_hw_trace_any(
    hiprtScene scene_handle, const hiprtRay& in_ray, uint32_t mask, uint32_t hint)
{
    using namespace hiprt;

    const uint4 descriptor = luisa_hiprt_pack_descriptor(hint & 0x3);

    SceneHeader*  sceneHeader   = reinterpret_cast<SceneHeader*>(scene_handle);
    BoxNode*      tlasBoxNodes  = sceneHeader->m_boxNodes;
    InstanceNode* instanceNodes = sceneHeader->m_primNodes;

    BoxNode*            boxNodes  = tlasBoxNodes;
    TrianglePacketNode* primNodes = nullptr;
    uint32_t            instanceId = InvalidValue;

    hiprtRay ray = in_ray;

    HwBvhStack stack(luisa_hiprt_shared_stack_cache);

    uint32_t nodeIndex = RootIndex;

    while (nodeIndex != InvalidValue)
    {
        const uint32_t nodeType = getNodeType(nodeIndex);

        if (nodeType == BoxType)
        {
            hip_float3 dummy0, dummy1;
            auto childResults = __builtin_amdgcn_image_bvh8_intersect_ray(
                encodeBaseAddr(boxNodes),
                ray.maxT,
                0xff,
                {ray.origin.x, ray.origin.y, ray.origin.z},
                {ray.direction.x, ray.direction.y, ray.direction.z},
                nodeIndex,
                {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                &dummy0,
                &dummy1);

            uint32_t children[8] = {
                childResults[0], childResults[1], childResults[2], childResults[3],
                childResults[4], childResults[5], childResults[6], childResults[7]};
            nodeIndex = stack.pushChildrenAndPopClosest(InvalidValue, children);
            goto try_exit_instance_any;
        }

        if (nodeType == InstanceType)
        {
            const uint32_t instanceAddr = getNodeAddr(nodeIndex);
            const InstanceNode& inst = instanceNodes[instanceAddr];

            if (inst.m_mask & mask)
            {
                bool validTransform = true;
                if (inst.m_identity == 0)
                {
                    if (inst.m_static != 0)
                    {
                        hip_float3 origin, direction;
                        auto xformResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                            encodeBaseAddr(instanceNodes),
                            ray.maxT,
                            0xff,
                            {ray.origin.x, ray.origin.y, ray.origin.z},
                            {ray.direction.x, ray.direction.y, ray.direction.z},
                            nodeIndex,
                            {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                            &origin,
                            &direction);

                        if (xformResult[7] == InvalidValue)
                        {
                            validTransform = false;
                        }
                        else
                        {
                            ray.origin    = {origin.x, origin.y, origin.z};
                            ray.direction = {direction.x, direction.y, direction.z};
                        }
                    }
                    else
                    {
                        ray = inst.transformRay(ray);
                    }
                }

                if (validTransform)
                {
                    instanceId = inst.m_primIndex;

                    GeomHeader* geom = inst.m_geometry;
                    boxNodes  = geom->m_boxNodes;
                    primNodes = reinterpret_cast<TrianglePacketNode*>(geom->m_primNodes);

                    stack.enterInstance();
                    nodeIndex = RootIndex;
                    continue;
                }
            }

            nodeIndex = stack.pop();
            goto try_exit_instance_any;
        }

        // Triangle leaf — any hit
        if (instanceId != InvalidValue)
        {
            uint32_t leafAddr     = getNodeAddr(nodeIndex);
            uint32_t triPairIndex = typeToTriPairIndex(nodeType);

            while (true)
            {
                hip_float3 dummy0, dummy1;
                auto triResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                    encodeBaseAddr(primNodes),
                    ray.maxT,
                    0xff,
                    {ray.origin.x, ray.origin.y, ray.origin.z},
                    {ray.direction.x, ray.direction.y, ray.direction.z},
                    encodeNodeIndex(leafAddr, triPairIndexToType(triPairIndex)),
                    {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                    &dummy0,
                    &dummy1);

                {
                    float t = __int_as_float(triResult[0]);
                    if (ray.minT <= t && t <= ray.maxT) return true;
                }
                {
                    float t = __int_as_float(triResult[4]);
                    if (ray.minT <= t && t <= ray.maxT) return true;
                }

                uint32_t status = triResult[8] & 3;
                if (status == 3) break;
                triPairIndex++;
                if (status == 1) { triPairIndex = 0; leafAddr++; }
            }
        }

        nodeIndex = stack.pop();

    try_exit_instance_any:
        if (nodeIndex == InvalidValue && stack.insideInstance())
        {
            stack.exitInstance();
            instanceId = InvalidValue;
            boxNodes = tlasBoxNodes;
            ray.origin    = in_ray.origin;
            ray.direction = in_ray.direction;
            nodeIndex = stack.pop();
        }
    }

    return false;
}

// ---------------------------------------------------------------------------
// Wrapper entry points calling flat traversal functions above
// ---------------------------------------------------------------------------

extern "C" __device__ void luisa_hiprt_trace_closest_hwstack(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    int32_t *out_inst_id,
    int32_t *out_prim_id,
    float *out_u,
    float *out_v,
    float *out_t) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    hiprtHit hit;
    luisa_hiprt_hw_trace_closest(scene, ray, mask, static_cast<uint32_t>(hiprtTraversalHintReflectionRays), hit);

    if (hit.hasHit()) {
        *out_inst_id = static_cast<int32_t>(hit.instanceID);
        *out_prim_id = static_cast<int32_t>(hit.primID);
        *out_u = hit.uv.x;
        *out_v = hit.uv.y;
        *out_t = hit.t;
    } else {
        *out_inst_id = static_cast<int32_t>(~0u);
        *out_prim_id = static_cast<int32_t>(~0u);
        *out_u = 0.0f;
        *out_v = 0.0f;
        *out_t = tmax;
    }
}

extern "C" __device__ bool luisa_hiprt_trace_any_hwstack(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    return luisa_hiprt_hw_trace_any(scene, ray, mask, static_cast<uint32_t>(hiprtTraversalHintShadowRays));
}

#endif // HIPRT_RTIP >= 31 && gfx12

#endif // __HIPCC_RTC__ || __HIPCC__
