// HIP RT device wrapper functions for LuisaCompute
// These functions wrap HIPRT's C++ scene traversal API into plain C functions
// callable from LLVM IR generated by our codegen.
//
// Compiled to per-arch LLVM bitcode at build time, then linked with kernel IR
// at runtime. Per-arch compilation enables arch-specific features like the
// hardware BVH stack instruction on RDNA 4 (gfx1200/gfx1201).


static constexpr unsigned int LUISA_HIPRT_SHARED_STACK_SIZE = 32u;

#if defined(__HIPCC_RTC__) || defined(__HIPCC__)

// Include the full HIPRT implementation header so we get HwBvhStack and all
// template definitions. The public header alone only has pimpl wrappers.
#include <hiprt/impl/hiprt_device_impl.h>

extern "C" __shared__ uint32_t luisa_hiprt_shared_stack_cache[];

// ---------------------------------------------------------------------------
// GlobalStack-based traversal (all architectures)
// ---------------------------------------------------------------------------

extern "C" __device__ void luisa_hiprt_trace_closest(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    uint32_t stack_size,
    uint32_t stack_count,
    void *stack_data,
    int32_t *out_inst_id,
    int32_t *out_prim_id,
    float *out_u,
    float *out_v,
    float *out_t) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    // Use GlobalStack traversal with LDS-backed shared stack for performance
    hiprtGlobalStackBuffer globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    hiprtGlobalStack stack(globalStackBuffer, sharedStackBuffer);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalClosestCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintReflectionRays);
    hiprtHit hit = traversal.getNextHit();

    if (hit.hasHit()) {
        *out_inst_id = static_cast<int32_t>(hit.instanceID);
        *out_prim_id = static_cast<int32_t>(hit.primID);
        *out_u = hit.uv.x;
        *out_v = hit.uv.y;
        *out_t = hit.t;
    } else {
        *out_inst_id = static_cast<int32_t>(~0u);
        *out_prim_id = static_cast<int32_t>(~0u);
        *out_u = 0.0f;
        *out_v = 0.0f;
        *out_t = tmax;
    }
}

extern "C" __device__ bool luisa_hiprt_trace_any(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    uint32_t stack_size,
    uint32_t stack_count,
    void *stack_data) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    hiprtGlobalStackBuffer globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    hiprtGlobalStack stack(globalStackBuffer, sharedStackBuffer);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalAnyHitCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintShadowRays);
    hiprtHit hit = traversal.getNextHit();

    return hit.hasHit();
}

// ---------------------------------------------------------------------------
// Ray query state structure — stored per-thread, passed via pointer from codegen.
// Holds the traversal object and all per-query state in-place to avoid heap allocation.
//
// On gfx12 (RDNA 4), ray query uses the flat HwBvhStack-based traversal
// instead of HIPRT's GlobalStack template hierarchy. The gfx12 version is
// defined later in the file inside the #if HIPRT_RTIP >= 31 block.
// ---------------------------------------------------------------------------
#if !(HIPRT_RTIP >= 31 && ( defined( __gfx1200__ ) || defined( __gfx1201__ ) ))

struct LuisaRayQueryState {
    using Traversal = hiprtSceneTraversalAnyHitCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>;
    using Stack     = hiprtGlobalStack;
    using InstanceStack = hiprtEmptyInstanceStack;

    // In-place storage for HIPRT objects (sizes from hiprt_common.h enums)
    alignas(alignof(Traversal))     uint8_t traversal_storage[sizeof(Traversal)];
    alignas(alignof(Stack))         uint8_t global_stack_storage[sizeof(Stack)];
    alignas(alignof(InstanceStack)) uint8_t instance_stack_storage[sizeof(InstanceStack)];

    // Dummy func table: header + one funcDataSet.  The header's funcDataSets
    // pointer points at func_data_set below so that useFilter == true inside
    // HIPRT's testLeafNode, which gates filterFunc/intersectFunc calls.
    hiprtFuncDataSet     func_data_set;
    hiprtFuncTableHeader func_table_header;

    // Ray stored for world_space_ray queries
    hiprtRay ray;

    // Current candidate hit (set by getNextHit + filterFunc/intersectFunc)
    hiprtHit candidate_hit;

    // Best committed hit so far
    hiprtHit committed_hit;

    // State: 0=terminated, 1=surface_candidate, 2=procedural_candidate
    uint8_t state;
    // Kind of the committed hit: 0=miss, 1=surface, 2=procedural
    uint8_t committed_kind;
    bool    has_committed;
    bool    terminated;
    // bit 0: any-hit mode (terminate after first commit)
    uint32_t flags;
};

// State constants — must match llvm_ray_query_state_* in hip_codegen_llvm_impl.h
static constexpr uint8_t RQ_STATE_TERMINATED          = 0;
static constexpr uint8_t RQ_STATE_SURFACE_CANDIDATE   = 1;
static constexpr uint8_t RQ_STATE_PROCEDURAL_CANDIDATE = 2;

// Sentinel value written into hit.normal by intersectFunc to tag procedural hits.
// proceed() reads hit.normal after getNextHit() to distinguish triangle from
// procedural — this avoids the AMDGPU addrspace aliasing problem because
// hit passes through HIPRT by reference, not through the payload pointer.
// We use a NaN sentinel; triangle normals computed by HIPRT are always finite.
static __device__ __forceinline__ bool _is_procedural_sentinel(hiprtFloat3 n) {
    return __isnanf(n.x);
}
static constexpr float _PROCEDURAL_NAN = __builtin_nanf("");

// ---------------------------------------------------------------------------
// intersectFunc / filterFunc — called by HIPRT traversal for custom geometry
// and triangle filtering respectively.  When payload != nullptr the call is
// from a ray query (payload == LuisaRayQueryState*); when payload == nullptr
// it is a plain trace call and these behave identically to the trivial stubs.
// ---------------------------------------------------------------------------

HIPRT_DEVICE bool intersectFunc(
    uint32_t                    geomType,
    uint32_t                    rayType,
    const hiprtFuncTableHeader& tableHeader,
    const hiprtRay&             ray,
    void*                       payload,
    hiprtHit&                   hit) {
    if (payload) {
        // Ray-query mode: record that we have a procedural candidate and
        // accept the hit so getNextHit() returns to the caller.
        //
        // We tag the hit as procedural by writing a NaN sentinel into
        // hit.normal.  proceed() checks this after getNextHit() returns.
        // This avoids the AMDGPU addrspace aliasing problem: hit passes
        // through HIPRT by reference (not through the payload pointer),
        // so writes here are always visible to the caller.
        hit.normal = hiprtFloat3{_PROCEDURAL_NAN, _PROCEDURAL_NAN, _PROCEDURAL_NAN};
        // Use ray.maxT as a placeholder distance; the user shader will
        // override this via luisa_ray_query_commit_procedural_hit(t).
        hit.t = ray.maxT;
        return true;
    }
    // Plain trace mode: no custom geometry support, report no hit.
    return false;
}

HIPRT_DEVICE bool filterFunc(
    uint32_t                    geomType,
    uint32_t                    rayType,
    const hiprtFuncTableHeader& tableHeader,
    const hiprtRay&             ray,
    void*                       payload,
    const hiprtHit&             hit) {
    // For ray-query mode: accept the triangle hit unconditionally.
    // proceed() will detect it as a surface candidate because hit.normal
    // is a valid (non-NaN) geometric normal set by HIPRT's triangle
    // intersection code — no sentinel, so it's not procedural.
    //
    // We no longer write to payload->state here; doing so through a
    // generic pointer is unreliable due to AMDGPU addrspace aliasing
    // (generic stores may not be visible through private-address reads).
    return false; // false = do NOT filter out = accept the hit
}

// ---------------------------------------------------------------------------
// Ray query wrapper functions
// ---------------------------------------------------------------------------

// HitType values matching luisa::compute::HitType enum
static constexpr uint32_t HIT_TYPE_MISS       = 0;
static constexpr uint32_t HIT_TYPE_SURFACE    = 1;
static constexpr uint32_t HIT_TYPE_PROCEDURAL = 2;

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_initialize(
    void*    state_ptr,
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask, uint32_t flags,
    uint32_t stack_size, uint32_t stack_count, void* stack_data) {

    auto* s = reinterpret_cast<LuisaRayQueryState*>(state_ptr);

    // Store ray
    s->ray.origin    = hiprtFloat3{ox, oy, oz};
    s->ray.minT      = tmin;
    s->ray.direction = hiprtFloat3{dx, dy, dz};
    s->ray.maxT      = tmax;

    // Initialise hit sentinels
    s->candidate_hit.primID     = ~0u;
    s->candidate_hit.instanceID = ~0u;
    s->candidate_hit.t          = tmax;
    s->committed_hit.primID     = ~0u;
    s->committed_hit.instanceID = ~0u;
    s->committed_hit.uv         = hiprtFloat2{0.0f, 0.0f};
    s->committed_hit.t          = tmax;

    // Initialise state fields
    s->state         = RQ_STATE_TERMINATED;
    s->committed_kind = HIT_TYPE_MISS;
    s->has_committed  = false;
    s->terminated     = false;
    s->flags          = flags;

    // Set up the dummy func table so that HIPRT's useFilter == true
    // and filterFunc/intersectFunc are called during traversal.
    s->func_data_set = hiprtFuncDataSet{nullptr, nullptr};
    s->func_table_header = hiprtFuncTableHeader{1, 1, &s->func_data_set};

    // Construct stacks in-place inside the state
    hiprtGlobalStackBuffer  globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer  sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    auto* stack = new (s->global_stack_storage)
        LuisaRayQueryState::Stack(globalStackBuffer, sharedStackBuffer);
    new (s->instance_stack_storage) LuisaRayQueryState::InstanceStack();

    // Construct traversal object in-place, passing 'state_ptr' as payload so
    // intersectFunc/filterFunc can identify ray-query mode.
    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);
    new (s->traversal_storage) LuisaRayQueryState::Traversal(
        scene,
        s->ray,
        *stack,
        *reinterpret_cast<LuisaRayQueryState::InstanceStack*>(s->instance_stack_storage),
        static_cast<hiprtRayMask>(mask),
        hiprtTraversalHintDefault,
        state_ptr,  // payload — non-null signals ray-query mode
        reinterpret_cast<hiprtFuncTable>(&s->func_table_header),  // funcTable — enables filterFunc
        0u,         // rayType
        0.0f        // time
    );
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_proceed(void* state_ptr) {
    auto* s = reinterpret_cast<LuisaRayQueryState*>(state_ptr);
    if (s->terminated) {
        s->state = RQ_STATE_TERMINATED;
        return;
    }

    // Get the in-place traversal and call getNextHit().
    // Since we use AnyHit traversal with filterFunc enabled, getNextHit()
    // returns at each triangle/procedural hit after filterFunc accepts it.
    auto* traversal = reinterpret_cast<LuisaRayQueryState::Traversal*>(s->traversal_storage);
    hiprtHit hit = traversal->getNextHit();

    if (hit.hasHit()) {
        s->candidate_hit = hit;
        // Determine whether this is a triangle or procedural hit.
        //
        // We CANNOT rely on filterFunc/intersectFunc having written to
        // s->state through the payload pointer — AMDGPU's alias analysis
        // treats generic-pointer stores and private-pointer loads as
        // non-aliasing, so those writes are invisible here.
        //
        // Instead, we use hit.normal as the communication channel:
        //   - For triangle hits, HIPRT always sets hit.normal to the
        //     geometric normal (a finite float3).
        //   - For procedural hits, our intersectFunc sets hit.normal to
        //     {NaN, NaN, NaN} as a sentinel.
        // The hit struct passes through HIPRT by reference (not through
        // the payload pointer), so these writes are always visible.
        if (_is_procedural_sentinel(hit.normal)) {
            s->state = RQ_STATE_PROCEDURAL_CANDIDATE;
        } else {
            s->state = RQ_STATE_SURFACE_CANDIDATE;
        }
    } else {
        // No more hits — traversal is done.
        s->state = RQ_STATE_TERMINATED;
        s->terminated = true;
    }
}

extern "C" __device__ __attribute__((used, noinline)) uint8_t
luisa_ray_query_state(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->state;
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_world_space_ray(
    void*  state_ptr,
    float* out_ox, float* out_oy, float* out_oz, float* out_tmin,
    float* out_dx, float* out_dy, float* out_dz, float* out_tmax) {
    auto* s = reinterpret_cast<LuisaRayQueryState*>(state_ptr);
    *out_ox   = s->ray.origin.x;
    *out_oy   = s->ray.origin.y;
    *out_oz   = s->ray.origin.z;
    *out_tmin = s->ray.minT;
    *out_dx   = s->ray.direction.x;
    *out_dy   = s->ray.direction.y;
    *out_dz   = s->ray.direction.z;
    *out_tmax = s->ray.maxT;
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_surface_candidate_hit(
    void*    state_ptr,
    int32_t* out_inst_id, int32_t* out_prim_id,
    float*   out_u, float* out_v, float* out_t) {
    auto* s = reinterpret_cast<LuisaRayQueryState*>(state_ptr);
    *out_inst_id = static_cast<int32_t>(s->candidate_hit.instanceID);
    *out_prim_id = static_cast<int32_t>(s->candidate_hit.primID);
    *out_u       = s->candidate_hit.uv.x;
    *out_v       = s->candidate_hit.uv.y;
    *out_t       = s->candidate_hit.t;
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_procedural_candidate_hit(
    void*    state_ptr,
    int32_t* out_inst_id, int32_t* out_prim_id) {
    auto* s = reinterpret_cast<LuisaRayQueryState*>(state_ptr);
    *out_inst_id = static_cast<int32_t>(s->candidate_hit.instanceID);
    *out_prim_id = static_cast<int32_t>(s->candidate_hit.primID);
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_committed_hit(
    void*    state_ptr,
    int32_t* out_inst_id, int32_t* out_prim_id,
    float*   out_u, float* out_v,
    int32_t* out_hit_kind, float* out_t) {
    auto* s = reinterpret_cast<LuisaRayQueryState*>(state_ptr);
    // Unconditionally read — sentinel values from initialization are returned
    // when !has_committed, which is fine since the kernel checks hit_kind==MISS.
    *out_inst_id  = static_cast<int32_t>(s->committed_hit.instanceID);
    *out_prim_id  = static_cast<int32_t>(s->committed_hit.primID);
    *out_u        = s->committed_hit.uv.x;
    *out_v        = s->committed_hit.uv.y;
    *out_hit_kind = static_cast<int32_t>(s->committed_kind);
    *out_t        = s->committed_hit.t;
}

extern "C" __device__ __attribute__((used, noinline)) bool
luisa_ray_query_is_surface_candidate(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->state == RQ_STATE_SURFACE_CANDIDATE;
}

extern "C" __device__ __attribute__((used, noinline)) bool
luisa_ray_query_is_procedural_candidate(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->state == RQ_STATE_PROCEDURAL_CANDIDATE;
}

extern "C" __device__ __attribute__((used, noinline)) bool
luisa_ray_query_is_terminated(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->state == RQ_STATE_TERMINATED;
}

// Scalar-returning accessors for candidate hit fields
extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_candidate_inst_id(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryState*>(state_ptr)->candidate_hit.instanceID);
}
extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_candidate_prim_id(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryState*>(state_ptr)->candidate_hit.primID);
}
// Read float fields via memcpy through char* to force "omnipotent char" TBAA on the
// resulting loads.  Direct struct member access (e.g. hit.uv.x) emits typed TBAA
// metadata (HIP_vector_base<float,2>) which LLVM considers non-aliasing with the
// untyped memcpy/stores in proceed()/commit_surface_hit(), causing the optimizer to
// treat these loads as reading their initial (zero) values.
//
// hiprtHit layout (sizeof=48, alignas(16)):
//   offset  0: instanceIDs[4] (uint32_t[MaxInstanceLevels=4], union with instanceID)
//   offset 16: primID         (uint32_t)
//   offset 20: (4 bytes padding for hiprtFloat2 alignment)
//   offset 24: uv.x           (float, within hiprtFloat2)
//   offset 28: uv.y           (float, within hiprtFloat2)
//   offset 32: normal.x       (float, within hiprtFloat3)
//   offset 36: normal.y       (float)
//   offset 40: normal.z       (float)
//   offset 44: t              (float)
static_assert(sizeof(hiprtHit) == 48, "hiprtHit layout changed — verify UV/T offsets");

extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_candidate_bary_u(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->candidate_hit.uv.x;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_candidate_bary_v(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->candidate_hit.uv.y;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_candidate_hit_t(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->candidate_hit.t;
}

// Scalar-returning accessors for committed hit fields
// No has_committed guard — unconditionally read the field.  The kernel checks
// committed_hit_kind == MISS before using the values, so reading the sentinel
// (0xFFFFFFFF from initialization) when !has_committed is harmless.
// This also prevents LLVM from proving the default-return path and constant-
// folding the function, which caused Bug 10 (committed float values eliminated).
extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_committed_inst_id(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryState*>(state_ptr)->committed_hit.instanceID);
}
extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_committed_prim_id(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryState*>(state_ptr)->committed_hit.primID);
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_committed_bary_u(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->committed_hit.uv.x;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_committed_bary_v(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->committed_hit.uv.y;
}
extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_committed_hit_kind(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryState*>(state_ptr)->committed_kind);
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_committed_hit_t(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->committed_hit.t;
}

// Scalar-returning accessors for world-space ray fields
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_origin_x(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->ray.origin.x;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_origin_y(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->ray.origin.y;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_origin_z(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->ray.origin.z;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_tmin(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->ray.minT;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_direction_x(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->ray.direction.x;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_direction_y(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->ray.direction.y;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_direction_z(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->ray.direction.z;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_tmax(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryState*>(state_ptr)->ray.maxT;
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_commit_surface_hit(void* state_ptr) {
    auto* s = reinterpret_cast<LuisaRayQueryState*>(state_ptr);
    s->committed_hit  = s->candidate_hit;
    s->committed_kind = HIT_TYPE_SURFACE;
    s->has_committed  = true;

    // For ANY-mode queries, terminate immediately after first commit.
    if (s->flags & 1u) {
        s->terminated = true;
    } else {
        // For ALL-mode queries, update the traversal's internal m_ray.maxT
        // so subsequent getNextHit() calls cull farther hits.
        // TraversalBase::m_ray is the first data member of SceneTraversal,
        // which is stored inside the pimpl's aligned_storage inside m_impl.
        // The pimpl wrapper class has exactly one data member (the storage),
        // and SceneTraversal inherits TraversalBase whose first member is m_ray.
        // Access: traversal_storage -> hiprtSceneTraversalAnyHitCustomStack
        //   -> m_impl (hiprtPimpl) -> data (aligned_storage, offset 0)
        //   -> SceneTraversal : TraversalBase -> m_ray (offset 0 in TraversalBase)
        //   -> hiprtRay -> maxT at offset 12 (after origin float3)
        // So m_ray starts at the beginning of the pimpl storage.
        auto* traversal = reinterpret_cast<LuisaRayQueryState::Traversal*>(s->traversal_storage);
        // Use operator* to get the SceneTraversal, which exposes m_ray at offset 0
        // Actually — the outer wrapper's m_impl starts at offset 0 of the wrapper,
        // and the pimpl's storage starts at offset 0 of the pimpl.
        // The SceneTraversal inherits TraversalBase, m_ray at offset 0.
        // So the hiprtRay is at the start of traversal_storage.
        auto* m_ray_ptr = reinterpret_cast<hiprtRay*>(s->traversal_storage);
        m_ray_ptr->maxT = s->candidate_hit.t;
    }
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_commit_procedural_hit(void* state_ptr, float t) {
    auto* s = reinterpret_cast<LuisaRayQueryState*>(state_ptr);
    s->committed_hit   = s->candidate_hit;
    s->committed_hit.t = t;
    s->committed_kind  = HIT_TYPE_PROCEDURAL;
    s->has_committed   = true;

    // Update the traversal's internal m_ray.maxT so subsequent calls
    // to getNextHit() cull hits farther than this procedural hit.
    auto* m_ray_ptr = reinterpret_cast<hiprtRay*>(s->traversal_storage);
    m_ray_ptr->maxT = t;
    // Also update user-visible ray
    s->ray.maxT = t;

    if (s->flags & 1u) {
        s->terminated = true;
    }
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_terminate(void* state_ptr) {
    reinterpret_cast<LuisaRayQueryState*>(state_ptr)->terminated = true;
}

#endif // !(HIPRT_RTIP >= 31 && gfx12) — end of GlobalStack ray query

// ---------------------------------------------------------------------------
// HwBvhStack-based traversal (RDNA 4: gfx1200/gfx1201 only)
// Uses the ds_bvh_stack_push8_pop1_rtn hardware instruction for BVH traversal.
// ---------------------------------------------------------------------------

#if HIPRT_RTIP >= 31 && ( defined( __gfx1200__ ) || defined( __gfx1201__ ) )

// ---------------------------------------------------------------------------
// Flat traversal functions — no templates, no virtual dispatch.
// These replace HIPRT's deep template hierarchy to minimize ISA instruction
// count and close the performance gap with RADV's driver-generated traversal.
// ---------------------------------------------------------------------------

// hip_float3 already defined in hiprt_device_impl.h for RTIP >= 31

static __device__ __forceinline__ uint4 luisa_hiprt_pack_descriptor(uint32_t boxSortHeuristic)
{
    boxSortHeuristic &= 0x3;
    uint64_t baseAddress          = 0x0;
    uint64_t size                 = 0x3ffffffffffull;
    uint32_t boxGrowUlp           = 0x6;
    uint32_t boxSortEnable        = 0x1;
    uint32_t triangleReturnMode   = 0x1;
    uint32_t type                 = 0x8;
    uint32_t compressFormatEnable = 0x1;
    uint32_t instanceEnable       = 0x1;
    uint32_t sortTrianglesFirst   = 0x1;
    uint32_t wideSortEnable       = 0x1;

    uint4 desc;
    desc.x = baseAddress & 0xffffffff;
    desc.y = (baseAddress >> 32ull) | (boxSortEnable << 31u) | (boxGrowUlp << 23u) |
             (boxSortHeuristic << 21u) | (sortTrianglesFirst << 20u);
    desc.z = size & 0xffffffff;
    desc.w = (size >> 32ull) | (triangleReturnMode << 24u) | (type << 28u) |
             (instanceEnable << 22u) | (wideSortEnable << 21u) | (compressFormatEnable << 19u);
    return desc;
}

static __device__ void luisa_hiprt_hw_trace_closest(
    hiprtScene scene_handle, const hiprtRay& in_ray, uint32_t mask, uint32_t hint, hiprtHit& result)
{
    using namespace hiprt;

    const uint4 descriptor = luisa_hiprt_pack_descriptor(hint & 0x3);

    SceneHeader* sceneHeader   = reinterpret_cast<SceneHeader*>(scene_handle);
    BoxNode*     tlasBoxNodes  = sceneHeader->m_boxNodes;
    InstanceNode* instanceNodes = sceneHeader->m_primNodes;

    BoxNode*            boxNodes  = tlasBoxNodes;
    TrianglePacketNode* primNodes = nullptr;
    uint32_t            instanceId = InvalidValue;

    hiprtRay ray = in_ray;

    HwBvhStack stack(luisa_hiprt_shared_stack_cache);

    uint32_t nodeIndex = RootIndex;
    result = hiprtHit();

    while (nodeIndex != InvalidValue)
    {
        const uint32_t nodeType = getNodeType(nodeIndex);

        if (nodeType == BoxType)
        {
            hip_float3 dummy0, dummy1;
            auto childResults = __builtin_amdgcn_image_bvh8_intersect_ray(
                encodeBaseAddr(boxNodes),
                ray.maxT,
                0xff,
                {ray.origin.x, ray.origin.y, ray.origin.z},
                {ray.direction.x, ray.direction.y, ray.direction.z},
                nodeIndex,
                {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                &dummy0,
                &dummy1);

            uint32_t children[8] = {
                childResults[0], childResults[1], childResults[2], childResults[3],
                childResults[4], childResults[5], childResults[6], childResults[7]};
            nodeIndex = stack.pushChildrenAndPopClosest(InvalidValue, children);
            goto try_exit_instance;
        }

        if (nodeType == InstanceType)
        {
            const uint32_t instanceAddr = getNodeAddr(nodeIndex);
            const InstanceNode& inst = instanceNodes[instanceAddr];

            if (inst.m_mask & mask)
            {
                // Always use HW BVH8 instance transform (static transforms only).
                // LuisaCompute uses hiprtFrameTypeMatrix with frameCount=1,
                // so m_static is always set. Dynamic transformRay path removed.
                hip_float3 origin, direction;
                auto xformResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                    encodeBaseAddr(instanceNodes),
                    ray.maxT,
                    0xff,
                    {ray.origin.x, ray.origin.y, ray.origin.z},
                    {ray.direction.x, ray.direction.y, ray.direction.z},
                    nodeIndex,
                    {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                    &origin,
                    &direction);

                if (xformResult[7] != InvalidValue)
                {
                    ray.origin    = {origin.x, origin.y, origin.z};
                    ray.direction = {direction.x, direction.y, direction.z};

                    instanceId = inst.m_primIndex;

                    GeomHeader* geom = inst.m_geometry;
                    boxNodes  = geom->m_boxNodes;
                    primNodes = reinterpret_cast<TrianglePacketNode*>(geom->m_primNodes);

                    stack.enterInstance();
                    nodeIndex = RootIndex;
                    continue;
                }
            }

            nodeIndex = stack.pop();
            goto try_exit_instance;
        }

        // --- Triangle leaf ---
        if (instanceId != InvalidValue)
        {
            uint32_t leafAddr     = getNodeAddr(nodeIndex);
            uint32_t triPairIndex = typeToTriPairIndex(nodeType);

            while (true)
            {
                hip_float3 dummy0, dummy1;
                auto triResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                    encodeBaseAddr(primNodes),
                    ray.maxT,
                    0xff,
                    {ray.origin.x, ray.origin.y, ray.origin.z},
                    {ray.direction.x, ray.direction.y, ray.direction.z},
                    encodeNodeIndex(leafAddr, triPairIndexToType(triPairIndex)),
                    {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                    &dummy0,
                    &dummy1);

                // Triangle 0
                {
                    float t = __int_as_float(triResult[0]);
                    if (ray.minT <= t && t <= ray.maxT)
                    {
                        ray.maxT         = t;
                        result.t         = t;
                        result.uv.x      = __int_as_float(triResult[1]);
                        result.uv.y      = __int_as_float(triResult[2]);
                        result.primID    = triResult[3] >> 1;
                        result.instanceID = instanceId;
                    }
                }

                // Triangle 1
                {
                    float t = __int_as_float(triResult[4]);
                    if (ray.minT <= t && t <= ray.maxT)
                    {
                        ray.maxT         = t;
                        result.t         = t;
                        result.uv.x      = __int_as_float(triResult[5]);
                        result.uv.y      = __int_as_float(triResult[6]);
                        result.primID    = triResult[7] >> 1;
                        result.instanceID = instanceId;
                    }
                }

                uint32_t status = triResult[8] & 3;
                if (status == 3) break;
                triPairIndex++;
                if (status == 1) { triPairIndex = 0; leafAddr++; }
            }
        }

        nodeIndex = stack.pop();

    try_exit_instance:
        if (nodeIndex == InvalidValue && stack.insideInstance())
        {
            stack.exitInstance();
            instanceId = InvalidValue;
            boxNodes = tlasBoxNodes;
            ray.origin    = in_ray.origin;
            ray.direction = in_ray.direction;
            nodeIndex = stack.pop();
        }
    }
}

static __device__ bool luisa_hiprt_hw_trace_any(
    hiprtScene scene_handle, const hiprtRay& in_ray, uint32_t mask, uint32_t hint)
{
    using namespace hiprt;

    const uint4 descriptor = luisa_hiprt_pack_descriptor(hint & 0x3);

    SceneHeader*  sceneHeader   = reinterpret_cast<SceneHeader*>(scene_handle);
    BoxNode*      tlasBoxNodes  = sceneHeader->m_boxNodes;
    InstanceNode* instanceNodes = sceneHeader->m_primNodes;

    BoxNode*            boxNodes  = tlasBoxNodes;
    TrianglePacketNode* primNodes = nullptr;
    uint32_t            instanceId = InvalidValue;

    hiprtRay ray = in_ray;

    HwBvhStack stack(luisa_hiprt_shared_stack_cache);

    uint32_t nodeIndex = RootIndex;

    while (nodeIndex != InvalidValue)
    {
        const uint32_t nodeType = getNodeType(nodeIndex);

        if (nodeType == BoxType)
        {
            hip_float3 dummy0, dummy1;
            auto childResults = __builtin_amdgcn_image_bvh8_intersect_ray(
                encodeBaseAddr(boxNodes),
                ray.maxT,
                0xff,
                {ray.origin.x, ray.origin.y, ray.origin.z},
                {ray.direction.x, ray.direction.y, ray.direction.z},
                nodeIndex,
                {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                &dummy0,
                &dummy1);

            uint32_t children[8] = {
                childResults[0], childResults[1], childResults[2], childResults[3],
                childResults[4], childResults[5], childResults[6], childResults[7]};
            nodeIndex = stack.pushChildrenAndPopClosest(InvalidValue, children);
            goto try_exit_instance_any;
        }

        if (nodeType == InstanceType)
        {
            const uint32_t instanceAddr = getNodeAddr(nodeIndex);
            const InstanceNode& inst = instanceNodes[instanceAddr];

            if (inst.m_mask & mask)
            {
                hip_float3 origin, direction;
                auto xformResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                    encodeBaseAddr(instanceNodes),
                    ray.maxT,
                    0xff,
                    {ray.origin.x, ray.origin.y, ray.origin.z},
                    {ray.direction.x, ray.direction.y, ray.direction.z},
                    nodeIndex,
                    {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                    &origin,
                    &direction);

                if (xformResult[7] != InvalidValue)
                {
                    ray.origin    = {origin.x, origin.y, origin.z};
                    ray.direction = {direction.x, direction.y, direction.z};

                    instanceId = inst.m_primIndex;

                    GeomHeader* geom = inst.m_geometry;
                    boxNodes  = geom->m_boxNodes;
                    primNodes = reinterpret_cast<TrianglePacketNode*>(geom->m_primNodes);

                    stack.enterInstance();
                    nodeIndex = RootIndex;
                    continue;
                }
            }

            nodeIndex = stack.pop();
            goto try_exit_instance_any;
        }

        // Triangle leaf — any hit
        if (instanceId != InvalidValue)
        {
            uint32_t leafAddr     = getNodeAddr(nodeIndex);
            uint32_t triPairIndex = typeToTriPairIndex(nodeType);

            while (true)
            {
                hip_float3 dummy0, dummy1;
                auto triResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                    encodeBaseAddr(primNodes),
                    ray.maxT,
                    0xff,
                    {ray.origin.x, ray.origin.y, ray.origin.z},
                    {ray.direction.x, ray.direction.y, ray.direction.z},
                    encodeNodeIndex(leafAddr, triPairIndexToType(triPairIndex)),
                    {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                    &dummy0,
                    &dummy1);

                {
                    float t = __int_as_float(triResult[0]);
                    if (ray.minT <= t && t <= ray.maxT) return true;
                }
                {
                    float t = __int_as_float(triResult[4]);
                    if (ray.minT <= t && t <= ray.maxT) return true;
                }

                uint32_t status = triResult[8] & 3;
                if (status == 3) break;
                triPairIndex++;
                if (status == 1) { triPairIndex = 0; leafAddr++; }
            }
        }

        nodeIndex = stack.pop();

    try_exit_instance_any:
        if (nodeIndex == InvalidValue && stack.insideInstance())
        {
            stack.exitInstance();
            instanceId = InvalidValue;
            boxNodes = tlasBoxNodes;
            ray.origin    = in_ray.origin;
            ray.direction = in_ray.direction;
            nodeIndex = stack.pop();
        }
    }

    return false;
}

// ---------------------------------------------------------------------------
// Wrapper entry points calling flat traversal functions above
// ---------------------------------------------------------------------------

extern "C" __device__ void luisa_hiprt_trace_closest_hwstack(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    int32_t *out_inst_id,
    int32_t *out_prim_id,
    float *out_u,
    float *out_v,
    float *out_t) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    hiprtHit hit;
    luisa_hiprt_hw_trace_closest(scene, ray, mask, static_cast<uint32_t>(hiprtTraversalHintReflectionRays), hit);

    if (hit.hasHit()) {
        *out_inst_id = static_cast<int32_t>(hit.instanceID);
        *out_prim_id = static_cast<int32_t>(hit.primID);
        *out_u = hit.uv.x;
        *out_v = hit.uv.y;
        *out_t = hit.t;
    } else {
        *out_inst_id = static_cast<int32_t>(~0u);
        *out_prim_id = static_cast<int32_t>(~0u);
        *out_u = 0.0f;
        *out_v = 0.0f;
        *out_t = tmax;
    }
}

extern "C" __device__ bool luisa_hiprt_trace_any_hwstack(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    return luisa_hiprt_hw_trace_any(scene, ray, mask, static_cast<uint32_t>(hiprtTraversalHintShadowRays));
}

// ---------------------------------------------------------------------------
// Flat ray query implementation for gfx12 (HwBvhStack + HW BVH8 intrinsics)
//
// Replaces the GlobalStack-based HIPRT template ray query with direct HW
// intrinsic calls, mirroring the flat trace functions above but with
// proceed/commit/yield semantics for ray query callbacks.
// ---------------------------------------------------------------------------

// State constants — must match llvm_ray_query_state_* in hip_codegen_llvm_impl.h
static constexpr uint8_t RQ_STATE_TERMINATED           = 0;
static constexpr uint8_t RQ_STATE_SURFACE_CANDIDATE    = 1;
static constexpr uint8_t RQ_STATE_PROCEDURAL_CANDIDATE = 2;

// HitType values matching luisa::compute::HitType enum
static constexpr uint32_t HIT_TYPE_MISS       = 0;
static constexpr uint32_t HIT_TYPE_SURFACE    = 1;
static constexpr uint32_t HIT_TYPE_PROCEDURAL = 2;

// Pending triangle hit from a BVH8 tri-pair intersection.
// A single BVH8 intersect call tests two triangles; we must report each
// individually for alpha-cutout filtering. When both hit, we report the
// first immediately and buffer the second here.
struct PendingTriHit {
    float    t;
    float    u;
    float    v;
    uint32_t primID;
    bool     valid;
};

struct LuisaRayQueryStateHw {
    // --- Traversal position (saved/restored between proceed() calls) ---
    uint32_t nodeIndex;

    // HwBvhStack live state (3 members)
    uint32_t hw_addr;
    uint32_t hw_savedAddr;

    // Scene pointers (set once in initialize)
    hiprt::SceneHeader*        sceneHeader;
    hiprt::BoxNode*            tlasBoxNodes;
    hiprt::InstanceNode*       instanceNodes;

    // Current traversal context (TLAS or BLAS)
    hiprt::BoxNode*            boxNodes;
    hiprt::TrianglePacketNode* primNodes;
    uint32_t                   instanceId;

    // Leaf resume state: when yielding mid-leaf, save position for next proceed()
    uint32_t leafAddr;
    uint32_t triPairIndex;
    uint32_t leafStatus;     // last triResult[8] & 3 from BVH8 intersect
    bool     inLeaf;         // true if we need to resume inside a leaf

    // Pending second triangle hit from a tri-pair
    PendingTriHit pending;

    // Ray state
    hiprtRay ray;            // current ray (may be BLAS-transformed)
    hiprtRay original_ray;   // world-space ray (for exitInstance restore)

    // Hit state
    hiprtHit candidate_hit;
    hiprtHit committed_hit;

    // Control state
    uint8_t  state;
    uint8_t  committed_kind;
    bool     has_committed;
    bool     terminated;
    uint32_t flags;          // bit 0: any-hit mode (terminate on first commit)
    uint32_t mask;

    // Precomputed descriptor for BVH8 intersect
    uint4    descriptor;
};

// Verify the state fits in the 512-byte alloca from codegen
static_assert(sizeof(LuisaRayQueryStateHw) <= 512,
    "LuisaRayQueryStateHw exceeds 512-byte codegen alloca");

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_initialize(
    void*    state_ptr,
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask, uint32_t flags,
    uint32_t stack_size, uint32_t stack_count, void* stack_data) {

    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);

    // Store ray
    s->ray.origin    = hiprtFloat3{ox, oy, oz};
    s->ray.minT      = tmin;
    s->ray.direction = hiprtFloat3{dx, dy, dz};
    s->ray.maxT      = tmax;
    s->original_ray  = s->ray;

    // Scene pointers
    s->sceneHeader   = reinterpret_cast<hiprt::SceneHeader*>(scene_handle);
    s->tlasBoxNodes  = s->sceneHeader->m_boxNodes;
    s->instanceNodes = s->sceneHeader->m_primNodes;
    s->boxNodes      = s->tlasBoxNodes;
    s->primNodes     = nullptr;
    s->instanceId    = hiprt::InvalidValue;

    // Traversal position
    s->nodeIndex     = hiprt::RootIndex;

    // HwBvhStack: construct a fresh stack to get properly initialized fields,
    // then snapshot its state. The LDS is initialized by the constructor.
    {
        hiprt::HwBvhStack stack(luisa_hiprt_shared_stack_cache);
        s->hw_addr      = stack.m_addr;
        s->hw_savedAddr = stack.m_savedAddr;
    }

    // Leaf resume state
    s->inLeaf        = false;
    s->leafAddr      = 0;
    s->triPairIndex  = 0;
    s->leafStatus    = 0;
    s->pending.valid = false;

    // Hit state
    s->candidate_hit           = hiprtHit();
    s->candidate_hit.primID    = ~0u;
    s->candidate_hit.instanceID = ~0u;
    s->committed_hit           = hiprtHit();
    s->committed_hit.primID    = ~0u;
    s->committed_hit.instanceID = ~0u;
    s->committed_hit.uv        = hiprtFloat2{0.0f, 0.0f};
    s->committed_hit.t         = tmax;

    // Control state
    s->state          = RQ_STATE_TERMINATED;
    s->committed_kind = HIT_TYPE_MISS;
    s->has_committed  = false;
    s->terminated     = false;
    s->flags          = flags;
    s->mask           = mask;

    // Precompute descriptor
    s->descriptor = luisa_hiprt_pack_descriptor(
        static_cast<uint32_t>(hiprtTraversalHintDefault) & 0x3);
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_proceed(void* state_ptr) {
    using namespace hiprt;

    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);
    if (s->terminated) {
        s->state = RQ_STATE_TERMINATED;
        return;
    }

    // Check for pending buffered triangle hit first
    if (s->pending.valid) {
        // Check if still in range after possible commit
        if (s->ray.minT <= s->pending.t && s->pending.t <= s->ray.maxT) {
            s->candidate_hit.t          = s->pending.t;
            s->candidate_hit.uv.x       = s->pending.u;
            s->candidate_hit.uv.y       = s->pending.v;
            s->candidate_hit.primID     = s->pending.primID;
            s->candidate_hit.instanceID = s->instanceId;
            s->pending.valid = false;
            s->state = RQ_STATE_SURFACE_CANDIDATE;
            return;
        }
        s->pending.valid = false;
    }

    hiprt::HwBvhStack stack(luisa_hiprt_shared_stack_cache);
    stack.m_addr      = s->hw_addr;
    stack.m_savedAddr = s->hw_savedAddr;

    const uint4& descriptor = s->descriptor;
    BoxNode*            boxNodes      = s->boxNodes;
    TrianglePacketNode* primNodes     = s->primNodes;
    uint32_t            instanceId    = s->instanceId;
    hiprtRay            ray           = s->ray;
    uint32_t            nodeIndex     = s->nodeIndex;
    uint32_t            nodeType      = 0;
    uint32_t            leafAddr      = 0;
    uint32_t            triPairIndex  = 0;

    if (s->inLeaf) {
        s->inLeaf = false;
        leafAddr      = s->leafAddr;
        triPairIndex  = s->triPairIndex;
        uint32_t lastStatus = s->leafStatus;

        if (lastStatus != 3) {
            triPairIndex++;
            if (lastStatus == 1) { triPairIndex = 0; leafAddr++; }
            goto resume_leaf;
        }
        goto after_leaf;
    }

    while (nodeIndex != InvalidValue)
    {
        nodeType = getNodeType(nodeIndex);

        if (nodeType == BoxType)
        {
            hip_float3 dummy0, dummy1;
            auto childResults = __builtin_amdgcn_image_bvh8_intersect_ray(
                encodeBaseAddr(boxNodes),
                ray.maxT,
                0xff,
                {ray.origin.x, ray.origin.y, ray.origin.z},
                {ray.direction.x, ray.direction.y, ray.direction.z},
                nodeIndex,
                {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                &dummy0,
                &dummy1);

            uint32_t children[8] = {
                childResults[0], childResults[1], childResults[2], childResults[3],
                childResults[4], childResults[5], childResults[6], childResults[7]};
            nodeIndex = stack.pushChildrenAndPopClosest(InvalidValue, children);
            goto try_exit_instance_rq;
        }

        if (nodeType == InstanceType)
        {
            const uint32_t instanceAddr = getNodeAddr(nodeIndex);
            const InstanceNode& inst = s->instanceNodes[instanceAddr];

            if (inst.m_mask & s->mask)
            {
                hip_float3 origin, direction;
                auto xformResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                    encodeBaseAddr(s->instanceNodes),
                    ray.maxT,
                    0xff,
                    {ray.origin.x, ray.origin.y, ray.origin.z},
                    {ray.direction.x, ray.direction.y, ray.direction.z},
                    nodeIndex,
                    {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                    &origin,
                    &direction);

                if (xformResult[7] != InvalidValue)
                {
                    ray.origin    = {origin.x, origin.y, origin.z};
                    ray.direction = {direction.x, direction.y, direction.z};

                    instanceId = inst.m_primIndex;

                    GeomHeader* geom = inst.m_geometry;
                    boxNodes  = geom->m_boxNodes;
                    primNodes = reinterpret_cast<TrianglePacketNode*>(geom->m_primNodes);

                    stack.enterInstance();
                    nodeIndex = RootIndex;
                    continue;
                }
            }

            nodeIndex = stack.pop();
            goto try_exit_instance_rq;
        }

        // --- Triangle leaf ---
        if (instanceId != InvalidValue)
        {
            leafAddr     = getNodeAddr(nodeIndex);
            triPairIndex = typeToTriPairIndex(nodeType);

        resume_leaf:
            while (true)
            {
                hip_float3 dummy0, dummy1;
                auto triResult = __builtin_amdgcn_image_bvh8_intersect_ray(
                    encodeBaseAddr(primNodes),
                    ray.maxT,
                    0xff,
                    {ray.origin.x, ray.origin.y, ray.origin.z},
                    {ray.direction.x, ray.direction.y, ray.direction.z},
                    encodeNodeIndex(leafAddr, triPairIndexToType(triPairIndex)),
                    {descriptor.x, descriptor.y, descriptor.z, descriptor.w},
                    &dummy0,
                    &dummy1);

                uint32_t status = triResult[8] & 3;

                // Check triangle 0
                float t0 = __int_as_float(triResult[0]);
                bool hit0 = (ray.minT <= t0 && t0 <= ray.maxT);

                // Check triangle 1
                float t1 = __int_as_float(triResult[4]);
                bool hit1 = (ray.minT <= t1 && t1 <= ray.maxT);

                if (hit0 && hit1) {
                    // Both triangles hit — report tri0 now, buffer tri1
                    s->candidate_hit.t          = t0;
                    s->candidate_hit.uv.x       = __int_as_float(triResult[1]);
                    s->candidate_hit.uv.y       = __int_as_float(triResult[2]);
                    s->candidate_hit.primID     = triResult[3] >> 1;
                    s->candidate_hit.instanceID = instanceId;

                    s->pending.valid  = true;
                    s->pending.t      = t1;
                    s->pending.u      = __int_as_float(triResult[5]);
                    s->pending.v      = __int_as_float(triResult[6]);
                    s->pending.primID = triResult[7] >> 1;

                    // Save leaf resume state
                    s->leafAddr     = leafAddr;
                    s->triPairIndex = triPairIndex;
                    s->leafStatus   = status;
                    s->inLeaf       = true;

                    // Save traversal state
                    s->nodeIndex  = nodeIndex;
                    s->hw_addr    = stack.m_addr;
                    s->hw_savedAddr = stack.m_savedAddr;
                    s->boxNodes   = boxNodes;
                    s->primNodes  = primNodes;
                    s->instanceId = instanceId;
                    s->ray        = ray;

                    s->state = RQ_STATE_SURFACE_CANDIDATE;
                    return;
                }
                else if (hit0) {
                    // Only tri0 hit
                    s->candidate_hit.t          = t0;
                    s->candidate_hit.uv.x       = __int_as_float(triResult[1]);
                    s->candidate_hit.uv.y       = __int_as_float(triResult[2]);
                    s->candidate_hit.primID     = triResult[3] >> 1;
                    s->candidate_hit.instanceID = instanceId;

                    // Save leaf resume state
                    s->leafAddr     = leafAddr;
                    s->triPairIndex = triPairIndex;
                    s->leafStatus   = status;
                    s->inLeaf       = true;

                    // Save traversal state
                    s->nodeIndex  = nodeIndex;
                    s->hw_addr    = stack.m_addr;
                    s->hw_savedAddr = stack.m_savedAddr;
                    s->boxNodes   = boxNodes;
                    s->primNodes  = primNodes;
                    s->instanceId = instanceId;
                    s->ray        = ray;

                    s->state = RQ_STATE_SURFACE_CANDIDATE;
                    return;
                }
                else if (hit1) {
                    // Only tri1 hit
                    s->candidate_hit.t          = t1;
                    s->candidate_hit.uv.x       = __int_as_float(triResult[5]);
                    s->candidate_hit.uv.y       = __int_as_float(triResult[6]);
                    s->candidate_hit.primID     = triResult[7] >> 1;
                    s->candidate_hit.instanceID = instanceId;

                    // Save leaf resume state
                    s->leafAddr     = leafAddr;
                    s->triPairIndex = triPairIndex;
                    s->leafStatus   = status;
                    s->inLeaf       = true;

                    // Save traversal state
                    s->nodeIndex  = nodeIndex;
                    s->hw_addr    = stack.m_addr;
                    s->hw_savedAddr = stack.m_savedAddr;
                    s->boxNodes   = boxNodes;
                    s->primNodes  = primNodes;
                    s->instanceId = instanceId;
                    s->ray        = ray;

                    s->state = RQ_STATE_SURFACE_CANDIDATE;
                    return;
                }

                // Neither triangle hit — advance in leaf
                if (status == 3) break;
                triPairIndex++;
                if (status == 1) { triPairIndex = 0; leafAddr++; }
            }
        }

    after_leaf:
        nodeIndex = stack.pop();

    try_exit_instance_rq:
        if (nodeIndex == InvalidValue && stack.insideInstance())
        {
            stack.exitInstance();
            instanceId = InvalidValue;
            boxNodes   = s->tlasBoxNodes;
            ray.origin    = s->original_ray.origin;
            ray.direction = s->original_ray.direction;
            nodeIndex = stack.pop();
        }
    }

    // Traversal complete
    s->state      = RQ_STATE_TERMINATED;
    s->terminated = true;

    // Save final state
    s->nodeIndex  = nodeIndex;
    s->hw_addr    = stack.m_addr;
    s->hw_savedAddr = stack.m_savedAddr;
    s->instanceId = instanceId;
    s->ray        = ray;
}

extern "C" __device__ __attribute__((used, noinline)) uint8_t
luisa_ray_query_state(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->state;
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_world_space_ray(
    void*  state_ptr,
    float* out_ox, float* out_oy, float* out_oz, float* out_tmin,
    float* out_dx, float* out_dy, float* out_dz, float* out_tmax) {
    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);
    *out_ox   = s->original_ray.origin.x;
    *out_oy   = s->original_ray.origin.y;
    *out_oz   = s->original_ray.origin.z;
    *out_tmin = s->original_ray.minT;
    *out_dx   = s->original_ray.direction.x;
    *out_dy   = s->original_ray.direction.y;
    *out_dz   = s->original_ray.direction.z;
    *out_tmax = s->original_ray.maxT;
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_surface_candidate_hit(
    void*    state_ptr,
    int32_t* out_inst_id, int32_t* out_prim_id,
    float*   out_u, float* out_v, float* out_t) {
    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);
    *out_inst_id = static_cast<int32_t>(s->candidate_hit.instanceID);
    *out_prim_id = static_cast<int32_t>(s->candidate_hit.primID);
    *out_u       = s->candidate_hit.uv.x;
    *out_v       = s->candidate_hit.uv.y;
    *out_t       = s->candidate_hit.t;
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_procedural_candidate_hit(
    void*    state_ptr,
    int32_t* out_inst_id, int32_t* out_prim_id) {
    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);
    *out_inst_id = static_cast<int32_t>(s->candidate_hit.instanceID);
    *out_prim_id = static_cast<int32_t>(s->candidate_hit.primID);
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_committed_hit(
    void*    state_ptr,
    int32_t* out_inst_id, int32_t* out_prim_id,
    float*   out_u, float* out_v,
    int32_t* out_hit_kind, float* out_t) {
    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);
    *out_inst_id  = static_cast<int32_t>(s->committed_hit.instanceID);
    *out_prim_id  = static_cast<int32_t>(s->committed_hit.primID);
    *out_u        = s->committed_hit.uv.x;
    *out_v        = s->committed_hit.uv.y;
    *out_hit_kind = static_cast<int32_t>(s->committed_kind);
    *out_t        = s->committed_hit.t;
}

extern "C" __device__ __attribute__((used, noinline)) bool
luisa_ray_query_is_surface_candidate(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->state == RQ_STATE_SURFACE_CANDIDATE;
}

extern "C" __device__ __attribute__((used, noinline)) bool
luisa_ray_query_is_procedural_candidate(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->state == RQ_STATE_PROCEDURAL_CANDIDATE;
}

extern "C" __device__ __attribute__((used, noinline)) bool
luisa_ray_query_is_terminated(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->state == RQ_STATE_TERMINATED;
}

extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_candidate_inst_id(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->candidate_hit.instanceID);
}
extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_candidate_prim_id(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->candidate_hit.primID);
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_candidate_bary_u(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->candidate_hit.uv.x;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_candidate_bary_v(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->candidate_hit.uv.y;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_candidate_hit_t(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->candidate_hit.t;
}

extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_committed_inst_id(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->committed_hit.instanceID);
}
extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_committed_prim_id(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->committed_hit.primID);
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_committed_bary_u(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->committed_hit.uv.x;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_committed_bary_v(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->committed_hit.uv.y;
}
extern "C" __device__ __attribute__((used, noinline)) int32_t
luisa_ray_query_committed_hit_kind(void* state_ptr) {
    return static_cast<int32_t>(reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->committed_kind);
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_committed_hit_t(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->committed_hit.t;
}

extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_origin_x(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->original_ray.origin.x;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_origin_y(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->original_ray.origin.y;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_origin_z(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->original_ray.origin.z;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_tmin(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->original_ray.minT;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_direction_x(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->original_ray.direction.x;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_direction_y(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->original_ray.direction.y;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_direction_z(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->original_ray.direction.z;
}
extern "C" __device__ __attribute__((used, noinline)) float
luisa_ray_query_ray_tmax(void* state_ptr) {
    return reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr)->original_ray.maxT;
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_commit_surface_hit(void* state_ptr) {
    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);
    s->committed_hit  = s->candidate_hit;
    s->committed_kind = HIT_TYPE_SURFACE;
    s->has_committed  = true;

    // Tighten ray.maxT for closest-hit traversal
    s->ray.maxT = s->candidate_hit.t;

    // For ANY-mode queries, terminate immediately after first commit.
    if (s->flags & 1u) {
        s->terminated = true;
        s->pending.valid = false; // discard buffered hit
    }
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_commit_procedural_hit(void* state_ptr, float t) {
    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);
    s->committed_hit   = s->candidate_hit;
    s->committed_hit.t = t;
    s->committed_kind  = HIT_TYPE_PROCEDURAL;
    s->has_committed   = true;

    s->ray.maxT = t;
    s->original_ray.maxT = t;

    if (s->flags & 1u) {
        s->terminated = true;
        s->pending.valid = false;
    }
}

extern "C" __device__ __attribute__((used, noinline)) void
luisa_ray_query_terminate(void* state_ptr) {
    auto* s = reinterpret_cast<LuisaRayQueryStateHw*>(state_ptr);
    s->terminated = true;
    s->pending.valid = false;
}

#endif // HIPRT_RTIP >= 31 && gfx12

#endif // __HIPCC_RTC__ || __HIPCC__
