// HIP RT device wrapper functions for LuisaCompute
// These functions wrap HIPRT's C++ scene traversal API into plain C functions
// callable from LLVM IR generated by our codegen.
//
// Compiled to per-arch LLVM bitcode at build time, then linked with kernel IR
// at runtime. Per-arch compilation enables arch-specific features like the
// hardware BVH stack instruction on RDNA 4 (gfx1200/gfx1201).


static constexpr unsigned int LUISA_HIPRT_SHARED_STACK_SIZE = 32u;

#if defined(__HIPCC_RTC__) || defined(__HIPCC__)

// Include the full HIPRT implementation header so we get HwBvhStack and all
// template definitions. The public header alone only has pimpl wrappers.
#include <hiprt/impl/hiprt_device_impl.h>

extern "C" __shared__ uint32_t luisa_hiprt_shared_stack_cache[];

// ---------------------------------------------------------------------------
// GlobalStack-based traversal (all architectures)
// ---------------------------------------------------------------------------

extern "C" __device__ void luisa_hiprt_trace_closest(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    uint32_t stack_size,
    uint32_t stack_count,
    void *stack_data,
    int32_t *out_inst_id,
    int32_t *out_prim_id,
    float *out_u,
    float *out_v,
    float *out_t) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    // Use GlobalStack traversal with LDS-backed shared stack for performance
    hiprtGlobalStackBuffer globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    hiprtGlobalStack stack(globalStackBuffer, sharedStackBuffer);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalClosestCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintReflectionRays);
    hiprtHit hit = traversal.getNextHit();

    if (hit.hasHit()) {
        *out_inst_id = static_cast<int32_t>(hit.instanceID);
        *out_prim_id = static_cast<int32_t>(hit.primID);
        *out_u = hit.uv.x;
        *out_v = hit.uv.y;
        *out_t = hit.t;
    } else {
        *out_inst_id = static_cast<int32_t>(~0u);
        *out_prim_id = static_cast<int32_t>(~0u);
        *out_u = 0.0f;
        *out_v = 0.0f;
        *out_t = tmax;
    }
}

extern "C" __device__ bool luisa_hiprt_trace_any(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    uint32_t stack_size,
    uint32_t stack_count,
    void *stack_data) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    hiprtGlobalStackBuffer globalStackBuffer{stack_size, stack_count, stack_data};
    hiprtSharedStackBuffer sharedStackBuffer{LUISA_HIPRT_SHARED_STACK_SIZE, luisa_hiprt_shared_stack_cache};

    hiprtGlobalStack stack(globalStackBuffer, sharedStackBuffer);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalAnyHitCustomStack<hiprtGlobalStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintShadowRays);
    hiprtHit hit = traversal.getNextHit();

    return hit.hasHit();
}

// ---------------------------------------------------------------------------
// HwBvhStack-based traversal (RDNA 4: gfx1200/gfx1201 only)
// Uses the ds_bvh_stack_push8_pop1_rtn hardware instruction for BVH traversal.
// ---------------------------------------------------------------------------

#if HIPRT_RTIP >= 31 && ( defined( __gfx1200__ ) || defined( __gfx1201__ ) )

static constexpr unsigned int LUISA_HIPRT_HWSTACK_SIZE = hiprt::HwBvhStack::StackSize;

extern "C" __device__ void luisa_hiprt_trace_closest_hwstack(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    int32_t *out_inst_id,
    int32_t *out_prim_id,
    float *out_u,
    float *out_v,
    float *out_t) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    hiprt::HwBvhStack stack(luisa_hiprt_shared_stack_cache);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalClosestCustomStack<hiprt::HwBvhStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintReflectionRays);
    hiprtHit hit = traversal.getNextHit();

    if (hit.hasHit()) {
        *out_inst_id = static_cast<int32_t>(hit.instanceID);
        *out_prim_id = static_cast<int32_t>(hit.primID);
        *out_u = hit.uv.x;
        *out_v = hit.uv.y;
        *out_t = hit.t;
    } else {
        *out_inst_id = static_cast<int32_t>(~0u);
        *out_prim_id = static_cast<int32_t>(~0u);
        *out_u = 0.0f;
        *out_v = 0.0f;
        *out_t = tmax;
    }
}

extern "C" __device__ bool luisa_hiprt_trace_any_hwstack(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);

    hiprt::HwBvhStack stack(luisa_hiprt_shared_stack_cache);
    hiprtEmptyInstanceStack instanceStack;

    hiprtSceneTraversalAnyHitCustomStack<hiprt::HwBvhStack, hiprtEmptyInstanceStack>
        traversal(scene, ray, stack, instanceStack, static_cast<hiprtRayMask>(mask),
                  hiprtTraversalHintShadowRays);
    hiprtHit hit = traversal.getNextHit();

    return hit.hasHit();
}

#endif // HIPRT_RTIP >= 31 && gfx12

#endif // __HIPCC_RTC__ || __HIPCC__
