// HIP RT device wrapper functions for LuisaCompute
// These functions wrap HIPRT's C++ scene traversal API into plain C functions
// callable from LLVM IR generated by our codegen.
//
// Compiled to LLVM bitcode at build time, then linked with kernel IR at runtime
// before passing to hiprtBuildTraceKernelsFromBitcode.

#include <hiprt/hiprt_device.h>

extern "C" __device__ void luisa_hiprt_trace_closest(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask,
    int32_t *out_inst_id,
    int32_t *out_prim_id,
    float *out_u,
    float *out_v,
    float *out_t) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);
    hiprtSceneTraversalClosest traversal(scene, ray, static_cast<hiprtRayMask>(mask));
    hiprtHit hit = traversal.getNextHit();

    if (hit.hasHit()) {
        *out_inst_id = static_cast<int32_t>(hit.instanceID);
        *out_prim_id = static_cast<int32_t>(hit.primID);
        *out_u = hit.uv.x;
        *out_v = hit.uv.y;
        *out_t = hit.t;
    } else {
        *out_inst_id = static_cast<int32_t>(~0u);
        *out_prim_id = static_cast<int32_t>(~0u);
        *out_u = 0.0f;
        *out_v = 0.0f;
        *out_t = tmax;
    }
}

extern "C" __device__ bool luisa_hiprt_trace_any(
    uint64_t scene_handle,
    float ox, float oy, float oz,
    float dx, float dy, float dz,
    float tmin, float tmax,
    uint32_t mask) {

    hiprtRay ray;
    ray.origin = hiprtFloat3{ox, oy, oz};
    ray.minT = tmin;
    ray.direction = hiprtFloat3{dx, dy, dz};
    ray.maxT = tmax;

    hiprtScene scene = reinterpret_cast<hiprtScene>(scene_handle);
    hiprtSceneTraversalAnyHit traversal(scene, ray, static_cast<hiprtRayMask>(mask));
    hiprtHit hit = traversal.getNextHit();

    return hit.hasHit();
}
